0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:19:08 +0800] "GET /bos_management_web/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:21:24 +0800] "GET /e3-manager-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:21:24 +0800] "GET /e3-manager-web/ HTTP/1.1" 200 278 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:39:48 +0800] "GET /e3-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:39:48 +0800] "GET /e3-manager-web/ HTTP/1.1" 200 278 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:39:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:39:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:27 +0800] "GET /e3-manager-web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:27 +0800] "GET /e3-manager-web/ HTTP/1.1" 200 278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:47 +0800] "GET /e3-manager-web/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:40:50 +0800] "GET /e3-manager-web/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:41:15 +0800] "GET /e3-manager-web/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:13:42:00 +0800] "GET /e3-manager-web/item/536563 HTTP/1.1" 200 337 http-bio-8080-exec-1 819
